AWSTemplateFormatVersion: "2010-09-09"

Description: Transit Gateway Deployment for OFX

Resources:
  TransitGatewayResourceShare:
    Type: AWS::RAM::ResourceShare
    Properties: 
      AllowExternalPrincipals: True
      Name: transit-gateway-share
      Principals: 
        - 925446695292 
        - 978308152145 
        
      ResourceArns: 
        - arn:aws:ec2:ap-southeast-2:045932084931:transit-gateway/tgw-0311cc25a498b7192
