
#TransitGateWay Routes
 PipelineProd:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: #transit gateway route rable
      DestinationCidrBlock: '0.0.0.0/16'

      TransitGatewayId: 'tgw-1234567890'

      